#BlueJ class context
comment0.target=CanvasInstructionTest
comment0.text=\r\n\ Class\ testing\ the\ CanvasInstruction\ production\ class\r\n\r\n\ @author\ \ \ \ \ \ Bill\ Barry\r\n\ @version\ \ \ \ \ 2017-09-11\r\n
comment1.params=
comment1.target=CanvasInstructionTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CanvasInstructionTest\r\n
comment10.params=
comment10.target=void\ testReadRgbBoundsSolid()
comment10.text=\r\n\ Tests\ a\ read\ case\ with\ out-of-bounds\ RGB\ values\ on\ solid\ fills\r\n
comment11.params=
comment11.target=void\ testReadRgbBoundsGradTop()
comment11.text=\r\n\ Tests\ a\ read\ case\ with\ out-of-bounds\ RGB\ values\ on\ gradient\ top\ fills\r\n
comment12.params=
comment12.target=void\ testReadRgbBoundsGradBottom()
comment12.text=\r\n\ Tests\ a\ read\ case\ with\ out-of-bounds\ RGB\ values\ on\ gradient\ bottom\ fills\r\n
comment13.params=
comment13.target=void\ testReadSpecClaimsCaseInsens()
comment13.text=\r\n\ Tests\ spec's\ claim\ that\ commands\ and\ values\ are\ case\ insensitive\r\n
comment14.params=
comment14.target=void\ testReadSpecClaimsWhiteSpace()
comment14.text=\r\n\ Tests\ spec's\ claim\ that\ white\ space\ within\ an\ instruction\ will\ be\ ignored\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\ \ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\ \ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testReadWidthHeight()
comment4.text=\r\n\ Tests\ a\ read\ case\ with\ height,\ width\ only\r\n
comment5.params=
comment5.target=void\ testReadWidthHeightBoundsLow()
comment5.text=\r\n\ Tests\ a\ read\ case\ with\ boundary\ challenges\ for\ height\ and\ width,\ yielding\ defaults\r\n
comment6.params=
comment6.target=void\ testReadSolid()
comment6.text=\r\n\ Tests\ a\ read\ case\ with\ a\ solid\ fill\r\n
comment7.params=
comment7.target=void\ testReadGrad()
comment7.text=\r\n\ Tests\ a\ read\ case\ with\ a\ gradient\ fill\ (top\ and\ bottom\ supplied)\r\n
comment8.params=
comment8.target=void\ testReadGradNoBottom()
comment8.text=\r\n\ Tests\ a\ read\ case\ with\ gradient\ fill\ where\ top\ is\ supplied\ but\ bottom\ is\ omitted\r\n
comment9.params=
comment9.target=void\ testReadGradNoTop()
comment9.text=\r\n\ Tests\ a\ read\ case\ with\ gradient\ fill\ where\ bottom\ is\ supplied\ but\ top\ is\ omitted\r\n
numComments=15
