#BlueJ package file
dependency1.from=InstructGuiTest
dependency1.to=InstructGui
dependency1.type=UsesDependency
dependency10.from=CanvasInstructionTest
dependency10.to=CanvasInstruction
dependency10.type=UsesDependency
dependency11.from=DrawInstruction
dependency11.to=Utility
dependency11.type=UsesDependency
dependency12.from=DrawInstructionTest
dependency12.to=DrawInstruction
dependency12.type=UsesDependency
dependency13.from=Utility
dependency13.to=ArrayList
dependency13.type=UsesDependency
dependency14.from=Utility
dependency14.to=Shape
dependency14.type=UsesDependency
dependency15.from=Utility
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=CanvasView
dependency16.to=InstructGui
dependency16.type=UsesDependency
dependency17.from=DrawView
dependency17.to=InstructGui
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=ShapeLibrary
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Drawing
dependency19.type=UsesDependency
dependency2.from=InstructGui
dependency2.to=CanvasView
dependency2.type=UsesDependency
dependency20.from=Drawing
dependency20.to=CanvasInstruction
dependency20.type=UsesDependency
dependency21.from=Drawing
dependency21.to=ArrayList
dependency21.type=UsesDependency
dependency22.from=Drawing
dependency22.to=DrawInstruction
dependency22.type=UsesDependency
dependency23.from=Drawing
dependency23.to=DrawingPanel
dependency23.type=UsesDependency
dependency24.from=Drawing
dependency24.to=ShapeLibrary
dependency24.type=UsesDependency
dependency3.from=InstructGui
dependency3.to=DrawView
dependency3.type=UsesDependency
dependency4.from=Shape
dependency4.to=ArrayList
dependency4.type=UsesDependency
dependency5.from=Shape
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=CanvasInstruction
dependency6.to=Utility
dependency6.type=UsesDependency
dependency7.from=UtilityTest
dependency7.to=Utility
dependency7.type=UsesDependency
dependency8.from=ShapeLibrary
dependency8.to=ArrayList
dependency8.type=UsesDependency
dependency9.from=ShapeLibrary
dependency9.to=Shape
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=117
editor.fx.0.y=90
objectbench.height=86
objectbench.width=1576
package.divider.horizontal=0.6001846722068329
package.divider.vertical=0.8801546391752577
package.editor.height=676
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=180
target10.height=50
target10.name=DrawingPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=20
target10.y=120
target11.height=50
target11.name=Point
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=480
target12.association=DrawInstructionTest
target12.height=50
target12.name=DrawInstruction
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=340
target12.y=40
target13.height=50
target13.name=DrawInstructionTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=130
target13.x=370
target13.y=10
target14.association=UtilityTest
target14.height=50
target14.name=Utility
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=110
target15.height=50
target15.name=CanvasView
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=600
target15.y=340
target16.height=50
target16.name=DrawView
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=790
target16.y=340
target17.height=50
target17.name=ArrayListTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=110
target17.x=150
target17.y=310
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=650
target18.y=20
target2.height=50
target2.name=InstructGuiTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=730
target2.y=240
target3.association=InstructGuiTest
target3.height=50
target3.name=InstructGui
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=700
target3.y=270
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=260
target5.association=CanvasInstructionTest
target5.height=50
target5.name=CanvasInstruction
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=100
target5.y=40
target6.height=50
target6.name=UtilityTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=530
target6.y=80
target7.height=50
target7.name=ShapeLibrary
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=30
target7.y=220
target8.association=ArrayListTest
target8.height=50
target8.name=ArrayList
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=120
target8.y=340
target9.height=50
target9.name=CanvasInstructionTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=140
target9.x=130
target9.y=10
