#BlueJ class context
comment0.target=UtilityTest
comment0.text=\r\n\ The\ test\ class\ UtilityTest.\r\n\r\n\ @author\ \ \ \ \ \ Bill\ Barry\r\n\ @version\ \ \ \ \ 2018-09-14\r\n
comment1.params=
comment1.target=UtilityTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ UtilityTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testRgbRangeLimit()
numComments=5
